<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #main {
            display: flex;
            background-color: #f4fa9c;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            font-size: 20px;
            flex-direction: column;
        }
        * { box-sizing: border-box; }

        body { font-family: sans-serif; }

        .carousel {
            background: #EEE;
         }

        .carousel-cell {
            margin-right: 20px;
            overflow: hidden;
        }

        .carousel-cell img {
            display: block;
            height: 200px;
        }

        @media screen and ( min-width: 768px ) {
            .carousel-cell img {
                height: 400px;
            }
        }
    </style>
</head>
<body>





    <div id="main">
        <h1>My Gallery</h1>
    </div>
    <div class="carousel">
        <div class="carousel-cell">
            <img src="carousel_1.jpg" alt="">
        </div>
        <div class="carousel-cell">
            <img src="carousel_2.jpg" alt="">
        </div>
        <div class="carousel-cell">
            <img src="carousel_3.jpg" alt="">
        </div>
    </div>





    <script>
        var carousel = document.querySelector('.carousel');
        var flkty = new Flickity( carousel, {
            imagesLoaded: true,
            percentPosition: false,
            wrapAround : true,
        });

    var imgs = carousel.querySelectorAll('.carousel-cell img');
    var docStyle = document.documentElement.style;
    var transformProp = typeof docStyle.transform == 'string' ?
  'transform' : 'WebkitTransform';

    flkty.on( 'scroll', function() {
    flkty.slides.forEach( function( slide, i ) {
        var img = imgs[i];
        var x = ( slide.target + flkty.x ) * -1/3;
        img.style[ transformProp ] = 'translateX(' + x  + 'px)';
    });
    });
    </script>
</body>
</html>