<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        #map {
            height: 80%;
            background-image: url('map.jpg');
            background-size: cover;
            background-position: 0 -250px ;
            position: relative;
        }
        #status {
            height: 20%;
            width: 100%;
            position: relative;
            bottom: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: lightcoral;
        }
        #pirate {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #computer {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 50%;
            left: 25px;
            transform: translate(-50%, -50%);
            background-image: url('pirate.png');
            background-size: cover;
            z-index: 9999;
        }
        #treasure {
            position: absolute;
            width: 40px;
            height: 40px;
        }
        #line {
            position: absolute;
            z-index: 1;
            background-color: white;
            width: 100%;
            height: 10px;
        }
        #start {
            font-size: 30px;
            z-index: 2;
            top: 20px;
            margin-bottom: 30px;
        }
        #lose {
            position: absolute;
            font-size: 30px;
            z-index: 2;
            left: 1280px;
            margin-top: 18px ;
        }
        #station {
            position: absolute;
            height: 50px;
            width: 100%;
            visibility: hidden;
        }
        .is-visible {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div id="map">
        <div id="treasure">
        </div>
    </div>
    <div id="status">
        <div id="line"></div>
        <div id="start">start</div>
        <div id="lose">lose</div>
        <div id="pirate">
            <div id="computer"></div>
        </div>
        <div id="station"></div>
    </div>
    <script>
        let map = document.querySelector('#map')
        let status = document.querySelector('#status')
        let pirate = document.querySelector('#pirate')
        let computer = document.querySelector('#computer')
        let treasure = document.querySelector("#treasure")
        let lifes = 5
        let prev = document.querySelector('#station')
        let treasurePositionX = Math.random() * (map.clientWidth - 40);
        let treasurePositionY = Math.random() * (map.clientHeight - 40)

        treasure.style.left = treasurePositionX + 'px'
        treasure.style.top = treasurePositionY + 'px'
        map.addEventListener('click', mapEvent)
        function mapEvent(event) {
            let x = event.clientX;
            let y = event.clientY;
            if ((x >= treasurePositionX && x <= treasurePositionX + 40) && (y >= treasurePositionY && y <= treasurePositionY + 40)) {
            console.log('q')
        } else {
          lifes -= 1 
          howFarTreasure(x, y) 
        }
        }
        function howFarTreasure(x, y) {
            let a = x - treasurePositionX
            let b = y - treasurePositionY
            let c = (a * a + b * b) ** 0.5
            if (c >= 250) {
                console.log('Холодно', 'blue')
            } else if (c >= 150) {
                console.log('Прохладно', 'lightblue')
            } else if (c >= 100) {
                console.log('Тепло', "coral")
            } else if (c >= 50) {
                console.log('Горячо', 'lightred')
            } else if (c >= 10) {
                console.log('Очень горячо!', 'red')
            }
            }
            let computerPosX = 25
            let computerWidth = pirate.clientWidth

            let computerMoveInterval = setInterval(computerMove, 250)

            function computerMove() {
                computerPosX += 25
                computer.style.left = computerPosX + "px"
                if (computerPosX >= computerWidth) {
                    computer.remove()
                    clearInterval(computerMoveInterval)
                    console.log('You lose!')
                }
            }
    </script>
</body>
</html>