<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #road {
            height: 80%;
            width: 100%;
            background-image: url('back.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #status {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(144, 255, 116, 0.822);
            justify-content: center;
            align-items: center;
        }
        #bar {
            width: 50%;
            height: 80%;
            background-color: #95389e;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }
        #bar > p {
            left: 50px;
        }
        .boat {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: all ease .05s;
            border-radius: 5px ;
        }
        .boat > h3 {
            color: white;
        }
        .boat.winner {
            top: 50%;
            left: 50% !important;
            transform: translate(-50%, -50%);
            position: absolute;

        }
        .boat.winner::before {
            content: 'winner';
            position: absolute;
            top: -50%;
            left: 50%;
            color: white;
            white-space: nowrap;
            font-size: 2em;
            transform: translate(-50%, -50%);
        }
        .ok {
            position: relative;
            background-color: rgb(120, 231, 226);
            height: 50px;
            width: 80px;
            border: 40px purple linear;
            border-radius: 15px;
            outline: none;
            top: 50px;
        }
        .cars {
            position: fixed;
            margin: 0;
            padding: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 99999;
            transition: opacity 400ms ease-in;
            pointer-events: none;
            height: 100vh;
            width: 100vw;
            top: 0;
        }
        .modal {
            color: white;
            margin-top: 250px;
            font-size: 20px;
            margin-left: 450px;
        }
        .text {
            margin-left: 50px;
        }
        .input {
            position: relative;
            left: 125px;
            top: -12px;
        }
        #variable {
            margin-left: 200px;
            margin-top: 0;
        }
        #speed {
            background-color: white;
            height: 45%;
            width: 60%;
            margin-left: 140px;
            color: black;
        }
    </style>
</head>
<body>
    <div id="cars" class="cars">
        <div class="modal">
            <p class="text">Введите количество машин (макс. 8):</p>
            <p><input name="abvgde" class="input"><input type="submit" class="ok" value="OK"></p>
        </div> 
    </div>
    <div id="road"></div>
    <div id="status">
        <div id="bar">
            <div id="variable"><p class="leader">Лидер:</p></div>
            <div id="speed">Скорость:</div>
        </div>
    </div>
    <script>
        let road = document.querySelector("#road")
        let status = document.querySelector("#status")

        let Boat = function(name, color, size) {
            this.element = null;
            this.name = name;
            this.color = color;
            this.width = size;
            this.height = size / 2;
            this.posX = 0;

            this.create = function() {
                this.element = document.createElement("div");
                this.element.className = 'boat' //<div class="boat">
                this.element.style.width = this.width + 'px'
                this.element.style.height = this.height + 'px'
                this.element.style.backgroundColor = this.color;
                this.element.innerHTML = '<h3>' + this.name + '</h3>'

                road.append(this.element)
            }
            this.move = function() {
                    this.posX += Math.random() * 5;
                    this.element.style.left = this.posX + 'px';
                }

            this.checkCollision = function() {
                if(this.posX + this.width > road.clientWidth) {
                    return true
                }
                return false
            }

            this.winner = function() {
                this.element.className = "boat winner"
            }
            
        }
        boat_1 = new Boat('Fluer', 'blue', 100)
        boat_1.create()
        boat_2 = new Boat('Morrigan', 'red', 100)
        boat_2.create()
        boat_3 = new Boat('ShlupkaRUS', 'lime', 100)
        boat_3.create()

        let boats = [boat_1, boat_2, boat_3];
        let gameLoop = setInterval(game, 30)

        function game() {
            for(let i = 0; i < boats.length; i++) {
                let b = boats[i]
                b.move()
                if (b.checkCollision()) {
                    b.winner()
                    clearInterval(gameLoop)
                }

            }
        }


    </script>
</body>
</html>