<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #67688d;

            width: 100%;

        }
        #e {
            position: absolute;
            color: #fd0054;
            top: 40%;
            left: 12%;
            font-size: 70px;
            font-family: -apple-system, sans-serif;
            font-weight: 700;
            opacity: 1;
            z-index: 2;
            
        }
        #xample {
            position: absolute;
            left: 15%;
            top: 40%;
            color:  #fff;
            font-size: 70px;
            font-family: -apple-system, sans-serif;
            font-weight: 700;
            opacity: 1;
            z-index: 2;

        }
        #square {
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: #67688d;
            border: 15px #fd0054 solid;
            right: 12%;
            top: 30%;
        }
        #time {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 30%;
            width: 50%;
            background-color: #7a57d1;
            top: 100%;
        }
        #sites {
            position: absolute;
            height: 30%;
            width: 50%;
            background-color: #4fc1e9;
            top: 100%;
            left: 50%;
        }
        #allTime {
            position: absolute;
            color: white;
            font-size: 23px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            top: 40px;
            left: 240px;
        }
        #number_1 {
            display: flex;
            position: absolute;
            color: white;
            font-size: 60px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            top: 95px;
            left: 300px;
        }
        #number_2 {
            display: flex;
            position: absolute;
            color: white;
            font-size: 60px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            top: 95px;
            left: 300px;
        }
        #allSites {
            position: absolute;
            color: white;
            font-size: 23px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            top: 40px;
            left: 219px;
        }
    </style>
</head>
<body>
    <p id="e">E</p>
    <p id="xample">XAMPLE</p>
    <div id="square"></div>
    <div id="time">
        <div id="allTime">Всего времени</div>
        <div id="number_1">0</div>
    </div>
    <div id="sites">
        <div id="allSites">Количество сайтов</div>
        <div id="number_2">0</div>
    </div>
    <script src="anime.min.js"></script>
    <script>
        let el1 = document.querySelector('#number_1')
        let el2 = document.querySelector('#number_2')
        let elementPos = el1.offsetTop
        let counter = anime({
            targets: [el1, el2],
            innerHTML: [0, 1000],
            easing: 'linear',
            round: 1, 
            delay: 250, 
            duration: 1000, 
            autoplay: false
        });
        document.addEventListener('scroll', scrollEvent)
        let animation = false

        function scrollEvent(Event) {
            let posY = window.scrollY + window.innerHeight;
            if ((posY - elementPos > 0) && !animation) {
                animation = true
                counter.play()
            }
        }
    </script>
</body>
</html>