<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #button {
            border: 0;
            border-radius: 50%;
            background-color: tomato;
            width: 100px;
            height: 100px;
            font-size: 1em;
            padding: 1em;
            color: white;
            cursor: white;
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #circle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            transform: translate(-50%, 50%);
            opacity: 0;
            visibility: 0;
            transition: all ease .25s;
        }
        #circle.is-visible {
            position: absolute;
            opacity: 1;
            visibility: 1;
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="button">
        Click me!
        <span id="circle"></span>
    </div>
    <script>
        let button = document.querySelector('#button');
        let circle = document.querySelector('#circle')

        button.addEventListener('click', clickEvent)
        function clickEvent(event) {
            circle.className = 'is-visible'
            setTimeout(clearCircle, 250)

        }
        function clearCircle() {
            circle.className = ''
        }
        setInterval(tickTock, 1000)
    </script>
</body>
</html>